//
// Copyright (c) 2017 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
job_title#:#Prüfungs-Organisation
job_description#:#Aktualisiert Prüfungsdaten aus dem Campus-Management und versendet Benachrichtigungen
message_orga_plugin_missing#:#Bitte installieren und aktivieren Sie das zuerst das Plugin ExamOrga (https://github.com/ilifau/ExamOrga)!
set_last_run#:#Setze letzten Durchlauf
set_last_run_info#:#Der nächste Start wird ausgehend vom letzten Durchlauf anhand des Zeitplans bestimmt
last_run#:#Letzter Durchlauf